{
  "name": "mtg-price-checker",
  "version": "1.6.0",
  "description": "MTG Card Price Checker - Browser Extension",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node watch.js",
    "package": "node scripts/package.js",
    "release": "node scripts/release.js",
    "sync-version": "node scripts/sync-version.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
